import React, { useState, useEffect } from 'react';
import { useHistory } from 'react-router-dom';
import { toast } from 'react-toastify';
import axios from 'axios';
import { AuthContext } from '../../context/Auth/AuthContext';
import { useContext } from 'react';

function Login() {
  const history = useHistory();
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [rememberMe, setRememberMe] = useState(false);
  const [passwordVisible, setPasswordVisible] = useState(false);
  const [passwordStrength, setPasswordStrength] = useState({
    strength: 0,
    text: '',
    color: '',
    percentage: 0
  });
  const [whatsappPopupActive, setWhatsappPopupActive] = useState(false);
  const [showWhatsappMessage, setShowWhatsappMessage] = useState(false);
  const [loading, setLoading] = useState(false);
  
  // Usar o contexto de autenticação
  const { handleLogin } = useContext(AuthContext);

  // Adicionar estilos modernos
  useEffect(() => {
    const styleElement = document.createElement('style');
    styleElement.innerHTML = `
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

      :root {
        --primary: #6366f1;
        --primary-dark: #4f46e5;
        --primary-light: #a5b4fc;
        --secondary: #f1f5f9;
        --accent: #06b6d4;
        --success: #10b981;
        --warning: #f59e0b;
        --error: #ef4444;
        --background: #0f172a;
        --surface: #1e293b;
        --surface-hover: #334155;
        --text-primary: #f8fafc;
        --text-secondary: #cbd5e1;
        --text-muted: #64748b;
        --border: #334155;
        --border-focus: #6366f1;
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: var(--font-family);
        background: var(--background);
        color: var(--text-primary);
        overflow-x: hidden;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Layout Principal */
      .login-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        position: relative;
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      }

      /* Background Pattern */
      .login-container::before {
        content: '';
        position: absolute;
        inset: 0;
        background: 
          radial-gradient(circle at 25% 25%, rgba(99, 102, 241, 0.1) 0%, transparent 70%),
          radial-gradient(circle at 75% 75%, rgba(6, 182, 212, 0.1) 0%, transparent 70%);
        animation: backgroundPulse 8s ease-in-out infinite alternate;
      }

      @keyframes backgroundPulse {
        0%, 100% { opacity: 0.3; }
        50% { opacity: 0.6; }
      }

      /* Floating Orbs */
      .floating-orbs {
        position: absolute;
        inset: 0;
        pointer-events: none;
        overflow: hidden;
      }

      .orb {
        position: absolute;
        border-radius: 50%;
        filter: blur(1px);
        animation: float 20s infinite linear;
      }

      .orb:nth-child(1) {
        width: 300px;
        height: 300px;
        background: radial-gradient(circle, rgba(99, 102, 241, 0.1), transparent);
        top: -150px;
        left: -150px;
        animation-duration: 25s;
      }

      .orb:nth-child(2) {
        width: 200px;
        height: 200px;
        background: radial-gradient(circle, rgba(6, 182, 212, 0.1), transparent);
        bottom: -100px;
        right: -100px;
        animation-duration: 30s;
        animation-direction: reverse;
      }

      .orb:nth-child(3) {
        width: 150px;
        height: 150px;
        background: radial-gradient(circle, rgba(16, 185, 129, 0.1), transparent);
        top: 50%;
        left: -75px;
        animation-duration: 35s;
      }

      @keyframes float {
        0% { transform: translate(0, 0) rotate(0deg); }
        33% { transform: translate(30px, -30px) rotate(120deg); }
        66% { transform: translate(-20px, 20px) rotate(240deg); }
        100% { transform: translate(0, 0) rotate(360deg); }
      }

      /* Login Card */
      .login-card {
        background: rgba(30, 41, 59, 0.9);
        backdrop-filter: blur(20px);
        border: 1px solid var(--border);
        border-radius: 24px;
        padding: 3rem;
        width: 100%;
        max-width: 420px;
        box-shadow: var(--shadow-xl);
        position: relative;
        z-index: 10;
        animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Header */
      .login-header {
        text-align: center;
        margin-bottom: 2.5rem;
      }

      .login-title {
        font-size: 2rem;
        font-weight: 700;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
        letter-spacing: -0.025em;
      }

      .login-subtitle {
        font-size: 0.875rem;
        color: var(--text-muted);
        font-weight: 400;
      }

      /* Form */
      .login-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .form-group {
        position: relative;
      }

      .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--text-secondary);
      }

      .input-wrapper {
        position: relative;
      }

      .form-input {
        width: 100%;
        padding: 0.875rem 1rem 0.875rem 2.75rem;
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 12px;
        font-size: 0.875rem;
        color: var(--text-primary);
        transition: var(--transition);
        font-family: var(--font-family);
      }

      .form-input::placeholder {
        color: var(--text-muted);
      }

      .form-input:focus {
        outline: none;
        border-color: var(--border-focus);
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        background: var(--surface-hover);
      }

      .input-icon {
        position: absolute;
        left: 0.875rem;
        top: 50%;
        transform: translateY(-50%);
        width: 18px;
        height: 18px;
        color: var(--text-muted);
        transition: var(--transition);
        z-index: 1;
      }

      .form-input:focus + .input-icon {
        color: var(--primary);
      }

      .password-toggle {
        position: absolute;
        right: 0.875rem;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: var(--text-muted);
        cursor: pointer;
        padding: 0.25rem;
        border-radius: 6px;
        transition: var(--transition);
      }

      .password-toggle:hover {
        color: var(--text-secondary);
        background: rgba(255, 255, 255, 0.05);
      }

      /* Password Strength */
      .password-strength {
        margin-top: 0.75rem;
        height: 2px;
        background: var(--border);
        border-radius: 1px;
        overflow: hidden;
      }

      .password-strength-bar {
        height: 100%;
        width: 0;
        background: var(--primary);
        transition: var(--transition);
        border-radius: 1px;
      }

      .password-strength-text {
        font-size: 0.75rem;
        margin-top: 0.5rem;
        font-weight: 500;
      }

      /* Toggle Switch */
      .form-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.5rem 0;
      }

      .remember-toggle {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        cursor: pointer;
        user-select: none;
      }

      .toggle-switch {
        position: relative;
        width: 44px;
        height: 24px;
        background: var(--border);
        border-radius: 12px;
        transition: var(--transition);
        cursor: pointer;
      }

      .toggle-switch.active {
        background: var(--primary);
      }

      .toggle-switch::after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        transition: var(--transition);
        box-shadow: var(--shadow-sm);
      }

      .toggle-switch.active::after {
        transform: translateX(20px);
      }

      .remember-text {
        font-size: 0.875rem;
        color: var(--text-secondary);
        font-weight: 400;
      }

      /* Buttons */
      .btn {
        padding: 0.875rem 1.5rem;
        border: none;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        font-family: var(--font-family);
        cursor: pointer;
        transition: var(--transition);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        text-decoration: none;
        position: relative;
        overflow: hidden;
      }

      .btn::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transform: translateX(-100%);
        transition: transform 0.6s;
      }

      .btn:hover::before {
        transform: translateX(100%);
      }

      .btn-primary {
        background: var(--primary);
        color: white;
        box-shadow: var(--shadow);
        margin-bottom: 1rem;
      }

      .btn-primary:hover {
        background: var(--primary-dark);
        transform: translateY(-1px);
        box-shadow: var(--shadow-lg);
      }

      .btn-primary:active {
        transform: translateY(0);
      }

      .btn-primary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      .btn-secondary {
        background: transparent;
        color: var(--text-secondary);
        border: 1px solid var(--border);
      }

      .btn-secondary:hover {
        background: var(--surface-hover);
        color: var(--text-primary);
        border-color: var(--text-muted);
      }

      /* Loading Spinner */
      .spinner {
        width: 18px;
        height: 18px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-top: 2px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* WhatsApp Widget */
      .whatsapp-widget {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        z-index: 1000;
      }

      .whatsapp-button {
        width: 56px;
        height: 56px;
        background: linear-gradient(135deg, #25d366 0%, #20b358 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: var(--shadow-lg);
        transition: var(--transition);
        animation: pulse 3s infinite;
        position: relative;
      }

      .whatsapp-button:hover {
        transform: scale(1.05);
        box-shadow: var(--shadow-xl);
      }

      @keyframes pulse {
        0%, 100% { 
          box-shadow: var(--shadow-lg); 
        }
        50% { 
          box-shadow: 0 0 0 8px rgba(37, 211, 102, 0.2), var(--shadow-lg);
        }
      }

      /* WhatsApp Notification */
      .whatsapp-notification {
        position: absolute;
        bottom: 70px;
        right: -8px;
        background: white;
        color: #1f2937;
        padding: 0.75rem 1rem;
        border-radius: 16px;
        font-size: 0.8rem;
        font-weight: 500;
        box-shadow: var(--shadow-lg);
        opacity: 0;
        transform: translateY(10px) scale(0.95);
        transition: var(--transition);
        white-space: nowrap;
        pointer-events: none;
      }

      .whatsapp-notification::after {
        content: '';
        position: absolute;
        bottom: -4px;
        right: 16px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid white;
      }

      .whatsapp-notification.show {
        opacity: 1;
        transform: translateY(0) scale(1);
        pointer-events: auto;
      }

      .whatsapp-popup {
        position: absolute;
        bottom: 70px;
        right: 0;
        width: 280px;
        background: rgba(30, 41, 59, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid var(--border);
        border-radius: 16px;
        overflow: hidden;
        box-shadow: var(--shadow-xl);
        opacity: 0;
        transform: translateY(10px) scale(0.95);
        transition: var(--transition);
        pointer-events: none;
      }

      .whatsapp-popup.active {
        opacity: 1;
        transform: translateY(0) scale(1);
        pointer-events: auto;
      }

      .whatsapp-popup-header {
        padding: 1rem;
        background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
        color: white;
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .whatsapp-popup-avatar {
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .whatsapp-popup-info h3 {
        font-size: 0.875rem;
        font-weight: 600;
        margin-bottom: 0.125rem;
      }

      .whatsapp-popup-info p {
        font-size: 0.75rem;
        opacity: 0.9;
      }

      .whatsapp-popup-body {
        padding: 1rem;
      }

      .whatsapp-popup-message {
        background: rgba(255, 255, 255, 0.05);
        padding: 0.75rem;
        border-radius: 12px;
        margin-bottom: 0.75rem;
        font-size: 0.8rem;
        color: var(--text-secondary);
        line-height: 1.4;
      }

      .whatsapp-popup-button {
        width: 100%;
        background: linear-gradient(135deg, #25d366 0%, #20b358 100%);
        color: white;
        border: none;
        padding: 0.75rem;
        border-radius: 10px;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 0.8rem;
      }

      .whatsapp-popup-button:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow);
      }

      /* Responsive Design */
      @media (max-width: 640px) {
        .login-card {
          padding: 2rem 1.5rem;
          border-radius: 20px;
          margin: 1rem;
        }

        .login-title {
          font-size: 1.75rem;
        }

        .whatsapp-popup {
          width: 260px;
          right: 0.5rem;
        }

        .whatsapp-widget {
          bottom: 1rem;
          right: 1rem;
        }
      }

      @media (max-width: 480px) {
        .login-card {
          padding: 1.5rem 1rem;
        }
      }

      /* Accessibility */
      @media (prefers-reduced-motion: reduce) {
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
        }
      }

      /* Focus styles for accessibility */
      .btn:focus-visible,
      .form-input:focus-visible,
      .toggle-switch:focus-visible {
        outline: 2px solid var(--primary);
        outline-offset: 2px;
      }
    `;
    
    document.head.appendChild(styleElement);
    
    return () => {
      document.head.removeChild(styleElement);
    };
  }, []);

  useEffect(() => {
    document.title = "Login - Atendimento Online";
  }, []);

  // Mostrar mensagem do WhatsApp após 5 segundos
  useEffect(() => {
    const timer = setTimeout(() => {
      setShowWhatsappMessage(true);
      // Esconder a mensagem após 5 segundos
      setTimeout(() => {
        setShowWhatsappMessage(false);
      }, 5000);
    }, 5000);

    return () => clearTimeout(timer);
  }, []);

  // Calcular força da senha
  const calculatePasswordStrength = (password) => {
    let strength = 0;
    if (password.length >= 8) strength += 1;
    if (/[A-Z]/.test(password)) strength += 1;
    if (/[a-z]/.test(password)) strength += 1;
    if (/[0-9]/.test(password)) strength += 1;
    if (/[^A-Za-z0-9]/.test(password)) strength += 1;
    return strength;
  };

  useEffect(() => {
    const strength = calculatePasswordStrength(password);
    const percentage = (strength / 5) * 100;
    
    let text = '';
    let color = '';
    
    if (strength <= 2) {
      color = '#ef4444';
      text = 'Senha fraca';
    } else if (strength <= 4) {
      color = '#f59e0b';
      text = 'Senha média';
    } else {
      color = '#10b981';
      text = 'Senha forte';
    }
    
    setPasswordStrength({ strength, text, color, percentage });
  }, [password]);

  const togglePasswordVisibility = () => {
    setPasswordVisible(!passwordVisible);
  };

  const toggleRememberMe = () => {
    setRememberMe(!rememberMe);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    
    try {
      await handleLogin({ email, password });
      toast.success("Login realizado com sucesso!");
      history.push("/");
    } catch (err) {
      const errorMsg = err.response?.data?.error || "Erro ao fazer login. Verifique suas credenciais.";
      toast.error(errorMsg);
    } finally {
      setLoading(false);
    }
  };

  const toggleWhatsappPopup = () => {
    setWhatsappPopupActive(!whatsappPopupActive);
    setShowWhatsappMessage(false);
  };
  
  const startWhatsappChat = () => {
    window.open('https://wa.me/554198239551', '_blank');
  };

  return (
    <div className="login-container">
      {/* Background Orbs */}
      <div className="floating-orbs">
        <div className="orb"></div>
        <div className="orb"></div>
        <div className="orb"></div>
      </div>

      {/* Login Card */}
      <div className="login-card">
        <div className="login-header">
          <h1 className="login-title">Bem-vindo</h1>
          <p className="login-subtitle">Entre na sua conta para continuar</p>
        </div>

        <form className="login-form" onSubmit={handleSubmit}>
          <div className="form-group">
            <label className="form-label" htmlFor="email">Email</label>
            <div className="input-wrapper">
              <input
                type="email"
                id="email"
                className="form-input"
                placeholder="seu@email.com"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                required
              />
              <svg className="input-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
              </svg>
            </div>
          </div>

          <div className="form-group">
            <label className="form-label" htmlFor="password">Senha</label>
            <div className="input-wrapper">
              <input
                type={passwordVisible ? "text" : "password"}
                id="password"
                className="form-input"
                placeholder="••••••••"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
              />
              <svg className="input-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
              <button
                type="button"
                className="password-toggle"
                onClick={togglePasswordVisibility}
              >
                {passwordVisible ? (
                  <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21" />
                  </svg>
                ) : (
                  <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                  </svg>
                )}
              </button>
            </div>
            {password && (
              <>
                <div className="password-strength">
                  <div 
                    className="password-strength-bar"
                    style={{ 
                      width: `${passwordStrength.percentage}%`,
                      background: passwordStrength.color 
                    }}
                  />
                </div>
                <div className="password-strength-text" style={{ color: passwordStrength.color }}>
                  {passwordStrength.text}
                </div>
              </>
            )}
          </div>

          <div className="form-footer">
            <div className="remember-toggle" onClick={toggleRememberMe}>
              <div className={`toggle-switch ${rememberMe ? 'active' : ''}`}></div>
              <span className="remember-text">Lembrar-me</span>
            </div>
          </div>

          <button 
            type="submit" 
            className="btn btn-primary"
            disabled={loading}
          >
            {loading ? (
              <div className="spinner" />
            ) : (
              <>
                <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                </svg>
                Entrar
              </>
            )}
          </button>

          <button 
            type="button" 
            className="btn btn-secondary"
            onClick={() => history.push('/signup')}
          >
            <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
            </svg>
            Criar conta
          </button>
        </form>
      </div>

      {/* WhatsApp Widget */}
      <div className="whatsapp-widget">
        <div className="whatsapp-button" onClick={toggleWhatsappPopup}>
          <svg width="22" height="22" fill="white" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
          </svg>
        </div>

        {/* Notificação do WhatsApp */}
        <div className={`whatsapp-notification ${showWhatsappMessage ? 'show' : ''}`}>
          Oi, estamos online! 👋
        </div>

        <div className={`whatsapp-popup ${whatsappPopupActive ? 'active' : ''}`}>
          <div className="whatsapp-popup-header">
            <div className="whatsapp-popup-avatar">
              <svg width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <div className="whatsapp-popup-info">
              <h3>Atendimento Online</h3>
              <p>Disponível agora</p>
            </div>
          </div>
          <div className="whatsapp-popup-body">
            <div className="whatsapp-popup-message">
              👋 Olá! Como posso te ajudar hoje?
            </div>
            <button className="whatsapp-popup-button" onClick={startWhatsappChat}>
              <svg width="14" height="14" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
              </svg>
              Iniciar conversa
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Login;