import React, { useState, useEffect, useContext } from "react";
import qs from "query-string";
import * as Yup from "yup";
import { useHistory } from "react-router-dom";
import { toast } from "react-toastify";
import { Formik, Form, Field } from "formik";

import usePlans from "../../hooks/usePlans";
import { i18n } from "../../translate/i18n";
import { openApi } from "../../services/api";
import toastError from "../../errors/toastError";
import ColorModeContext from "../../layout/themeContext";

const UserSchema = Yup.object().shape({
  name: Yup.string().min(2).max(50).required("Obrigatório"),
  companyName: Yup.string().min(2).max(50).required("Obrigatório"),
  password: Yup.string().min(5).max(50),
  email: Yup.string().email("Email inválido").required("Obrigatório"),
  phone: Yup.string().required("Obrigatório"),
  planId: Yup.string().required("Selecione um plano"),
});

function SignUp() {
  const { colorMode } = useContext(ColorModeContext);
  const { logo } = colorMode;
  const history = useHistory();
  const { getPlanList } = usePlans();
  
  const [plans, setPlans] = useState([]);
  const [openPlans, setOpenPlans] = useState(false);
  const [selectedPlan, setSelectedPlan] = useState("");
  const [passwordVisible, setPasswordVisible] = useState(false);
  const [passwordStrength, setPasswordStrength] = useState({
    strength: 0,
    text: '',
    color: '',
    percentage: 0
  });
  const [whatsappPopupActive, setWhatsappPopupActive] = useState(false);
  const [loading, setLoading] = useState(false);
  const [showSuccessModal, setShowSuccessModal] = useState(false);
  const [formikHelpers, setFormikHelpers] = useState(null);

  const params = qs.parse(window.location.search);
  const companyId = params.companyId || null;

  const initialState = {
    name: "",
    email: "",
    password: "",
    phone: "",
    companyId,
    companyName: "",
    planId: "",
  };

  // Aplicar tema moderno
  useEffect(() => {
    const styleElement = document.createElement('style');
    styleElement.innerHTML = `
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

      body {
        background: #070C1E !important;
        color: #ffffff !important;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      /* Container principal */
      .modern-signup-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        background: #070C1E;
        padding: 15px;
      }

      /* Background animado */
      .signup-bg-gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 20% 80%, rgba(16, 185, 130, 0.15) 0%, transparent 50%),
                    radial-gradient(circle at 80% 20%, rgba(59, 129, 246, 0.15) 0%, transparent 50%),
                    radial-gradient(circle at 40% 40%, rgba(169, 85, 247, 0.1) 0%, transparent 50%);
        animation: gradientShift 15s ease-in-out infinite;
      }

      @keyframes gradientShift {
        0%, 100% { transform: scale(1) rotate(0deg); }
        50% { transform: scale(1.1) rotate(180deg); }
      }

      /* Orbs flutuantes */
      .signup-orb {
        position: absolute;
        border-radius: 50%;
        filter: blur(1px);
        animation: float 20s ease-in-out infinite;
      }

      .signup-orb-1 {
        width: 300px;
        height: 300px;
        background: linear-gradient(135deg, #10B982, #06B6D2);
        opacity: 0.1;
        top: -150px;
        left: -150px;
        animation-delay: 0s;
      }

      .signup-orb-2 {
        width: 200px;
        height: 200px;
        background: linear-gradient(135deg, #3B81F6, #A756F7);
        opacity: 0.1;
        top: 50%;
        right: -100px;
        animation-delay: 7s;
      }

      .signup-orb-3 {
        width: 150px;
        height: 150px;
        background: linear-gradient(135deg, #A955F7, #EB489A);
        opacity: 0.1;
        bottom: -75px;
        left: 30%;
        animation-delay: 14s;
      }

      @keyframes float {
        0%, 100% { transform: translate(0, 0) rotate(0deg); }
        33% { transform: translate(30px, -30px) rotate(120deg); }
        66% { transform: translate(-20px, 20px) rotate(240deg); }
      }

      /* Card de signup */
      .modern-signup-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 28px;
        padding: 35px 40px;
        width: 100%;
        max-width: 520px;
        position: relative;
        z-index: 10;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3),
                    inset 0 1px 0 rgba(255, 255, 255, 0.1);
        animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        max-height: 95vh;
        overflow-y: auto;
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Logo */
      .modern-signup-logo-section {
        text-align: center;
        margin-bottom: 30px;
      }

      .modern-signup-logo-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #10B982, #06B6D2);
        border-radius: 18px;
        margin: 0 auto 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
        box-shadow: 0 8px 25px rgba(16, 185, 130, 0.3);
      }

      .modern-signup-logo-text {
        background: linear-gradient(135deg, #22C55E, #10B980);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 28px;
        font-weight: 800;
        letter-spacing: -1px;
        margin-bottom: 6px;
      }

      .modern-signup-subtitle {
        color: rgba(255, 255, 255, 0.6);
        font-size: 15px;
        font-weight: 400;
      }

      /* Form styles */
      .modern-signup-form-group {
        margin-bottom: 16px;
      }

      .modern-signup-form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
      }

      .modern-signup-form-label {
        display: block;
        margin-bottom: 6px;
        color: rgba(255, 255, 255, 0.9);
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.3px;
      }

      .modern-signup-input-container {
        position: relative;
      }

      .modern-signup-form-input {
        width: 100%;
        padding: 12px 18px 12px 40px;
        background: rgba(255, 255, 255, 0.06);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        color: white;
        font-size: 14px;
        font-weight: 400;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
        box-sizing: border-box;
      }

      .modern-signup-form-input:focus {
        outline: none;
        border-color: #22C55E;
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1),
                    0 5px 16px rgba(34, 197, 94, 0.15);
        transform: translateY(-1px);
      }

      .modern-signup-form-input::placeholder {
        color: rgba(255, 255, 255, 0.4);
        font-weight: 400;
      }

      .modern-signup-input-icon {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        color: rgba(255, 255, 255, 0.4);
        transition: all 0.3s ease;
      }

      .modern-signup-form-input:focus + .modern-signup-input-icon {
        color: #22C55E;
      }

      .modern-signup-password-toggle {
        position: absolute;
        right: 14px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .modern-signup-password-toggle:hover {
        color: #22C55E;
        background: rgba(255, 255, 255, 0.05);
      }

      /* Password strength */
      .modern-signup-password-strength {
        margin-top: 8px;
        height: 3px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        overflow: hidden;
      }

      .modern-signup-password-strength-bar {
        height: 100%;
        width: 0;
        border-radius: 2px;
        transition: all 0.3s ease;
      }

      .modern-signup-password-strength-text {
        margin-top: 5px;
        font-size: 11px;
        font-weight: 500;
      }

      /* Plan selector */
      .modern-signup-plan-selector {
        width: 100%;
        padding: 12px 18px 12px 40px;
        background: rgba(255, 255, 255, 0.06);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        color: white;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }

      .modern-signup-plan-selector:hover,
      .modern-signup-plan-selector.active {
        border-color: #22C55E;
        background: rgba(255, 255, 255, 0.08);
        transform: translateY(-1px);
      }

      .modern-signup-plan-text {
        color: rgba(255, 255, 255, 0.8);
      }

      .modern-signup-plan-text.placeholder {
        color: rgba(255, 255, 255, 0.4);
      }

      /* Error messages */
      .modern-signup-error-message {
        color: #EF4445;
        font-size: 10px;
        margin-top: 4px;
        font-weight: 500;
      }

      /* Buttons */
      .modern-signup-submit-btn {
        width: 100%;
        padding: 12px 20px;
        border: none;
        border-radius: 16px;
        color: white;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        letter-spacing: 0.3px;
        margin: 20px 0 12px 0;
        background: linear-gradient(135deg, #EF4445, #EC4898);
        box-shadow: 0 6px 20px rgba(239, 68, 69, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .modern-signup-submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 28px rgba(239, 68, 69, 0.4);
      }

      .modern-signup-submit-btn:active {
        transform: translateY(-1px);
      }

      .modern-signup-submit-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
      }

      .modern-signup-btn-secondary {
        width: 100%;
        padding: 12px 20px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .modern-signup-btn-secondary:hover {
        border-color: #22C55E;
        color: #22C55E;
        background: rgba(34, 197, 94, 0.05);
      }

      /* Loading spinner */
      .modern-signup-spinner {
        width: 16px;
        height: 16px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-top: 2px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Modal de planos */
      .modern-signup-modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(7, 12, 30, 0.9);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1500;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }

      .modern-signup-modal-overlay.active {
        opacity: 1;
        pointer-events: auto;
      }

      .modern-signup-plans-modal {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 24px;
        padding: 25px;
        max-width: 650px;
        max-height: 80vh;
        overflow-y: auto;
        margin: 15px;
        transform: scale(0.9) translateY(15px);
        transition: all 0.3s ease;
        width: 100%;
      }

      .modern-signup-modal-overlay.active .modern-signup-plans-modal {
        transform: scale(1) translateY(0);
      }

      .modern-signup-plans-header {
        text-align: center;
        margin-bottom: 25px;
      }

      .modern-signup-plans-title {
        font-size: 22px;
        font-weight: 700;
        color: white;
        margin-bottom: 6px;
      }

      .modern-signup-plans-subtitle {
        color: rgba(255, 255, 255, 0.6);
        font-size: 14px;
      }

      .modern-signup-plans-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
        margin-bottom: 25px;
      }

      .modern-signup-plan-card {
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        padding: 18px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
      }

      .modern-signup-plan-card:hover {
        transform: translateY(-3px);
        border-color: #22C55E;
        box-shadow: 0 6px 20px rgba(34, 197, 94, 0.2);
      }

      .modern-signup-plan-card.selected {
        border-color: #22C55E;
        background: rgba(34, 197, 94, 0.1);
      }

      .modern-signup-plan-card.popular::before {
        content: 'RECOMENDADO';
        position: absolute;
        top: -8px;
        right: 12px;
        background: linear-gradient(135deg, #3B81F6, #A756F7);
        color: white;
        padding: 3px 10px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: 600;
      }

      .modern-signup-plan-name {
        font-size: 16px;
        font-weight: 600;
        color: white;
        margin-bottom: 12px;
      }

      .modern-signup-plan-features {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-bottom: 12px;
      }

      .modern-signup-plan-feature {
        display: flex;
        align-items: center;
        gap: 6px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
      }

      .modern-signup-plan-feature-icon {
        width: 12px;
        height: 12px;
        color: #22C55E;
      }

      .modern-signup-plan-price {
        font-size: 15px;
        font-weight: 600;
        color: #22C55E;
      }

      .modern-signup-modal-actions {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
      }

      .modern-signup-btn-cancel {
        padding: 10px 20px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 13px;
      }

      .modern-signup-btn-cancel:hover {
        border-color: rgba(255, 255, 255, 0.4);
        color: white;
      }

      /* Success Modal */
      .modern-signup-success-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(7, 12, 30, 0.95);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }

      .modern-signup-success-modal.show {
        opacity: 1;
        pointer-events: auto;
      }

      .modern-signup-success-content {
        text-align: center;
        max-width: 420px;
        padding: 35px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 24px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        animation: successSlideUp 0.4s ease-out;
        margin: 15px;
      }

      @keyframes successSlideUp {
        from { 
          opacity: 0;
          transform: translateY(25px) scale(0.95);
        }
        to { 
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      .modern-signup-success-icon {
        width: 70px;
        height: 70px;
        margin: 0 auto 18px;
        background: linear-gradient(135deg, #22C55E, #10B980);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: successPulse 0.6s ease-out;
        box-shadow: 0 0 25px rgba(34, 197, 94, 0.3);
      }

      @keyframes successPulse {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .modern-signup-success-checkmark {
        width: 30px;
        height: 30px;
        color: white;
      }

      .modern-signup-success-title {
        font-size: 22px;
        font-weight: 700;
        color: #22C55E;
        margin-bottom: 12px;
      }

      .modern-signup-success-text {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .modern-signup-success-button {
        background: linear-gradient(135deg, #22C55E, #10B980);
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 14px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 6px 16px rgba(34, 197, 94, 0.3);
      }

      .modern-signup-success-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(34, 197, 94, 0.4);
      }

      .modern-signup-countdown-text {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.6);
        margin-top: 12px;
      }

      /* WhatsApp Widget */
      .modern-signup-whatsapp-widget {
        position: fixed;
        bottom: 25px;
        right: 25px;
        z-index: 1000;
      }

      .modern-signup-whatsapp-button {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, #25d366 0%, #20b358 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 5px 16px rgba(37, 211, 102, 0.3);
        transition: all 0.3s ease;
        animation: pulse 3s infinite;
      }

      .modern-signup-whatsapp-button:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
      }

      @keyframes pulse {
        0%, 100% { 
          box-shadow: 0 5px 16px rgba(37, 211, 102, 0.3);
        }
        50% { 
          box-shadow: 0 0 0 6px rgba(37, 211, 102, 0.2), 0 5px 16px rgba(37, 211, 102, 0.3);
        }
      }

      .modern-signup-whatsapp-popup {
        position: absolute;
        bottom: 60px;
        right: 0;
        width: 260px;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transform: translateY(12px) scale(0.9);
        transition: all 0.3s ease;
        pointer-events: none;
      }

      .modern-signup-whatsapp-popup.active {
        opacity: 1;
        transform: translateY(0) scale(1);
        pointer-events: auto;
      }

      .modern-signup-whatsapp-popup-header {
        padding: 14px;
        background: linear-gradient(135deg, #25d366 0%, #20b358 100%);
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .modern-signup-whatsapp-popup-avatar {
        width: 35px;
        height: 35px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modern-signup-whatsapp-popup-info h3 {
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 2px;
      }

      .modern-signup-whatsapp-popup-info p {
        font-size: 11px;
        opacity: 0.9;
      }

      .modern-signup-whatsapp-popup-body {
        padding: 14px;
        background: #070C1E;
      }

      .modern-signup-whatsapp-popup-message {
        background: rgba(255, 255, 255, 0.1);
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.9);
        line-height: 1.4;
      }

      .modern-signup-whatsapp-popup-button {
        width: 100%;
        background: linear-gradient(135deg, #25d366 0%, #20b358 100%);
        color: white;
        border: none;
        padding: 8px 14px;
        border-radius: 10px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 12px;
      }

      .modern-signup-whatsapp-popup-button:hover {
        transform: translateY(-1px);
        box-shadow: 0 5px 12px rgba(37, 211, 102, 0.3);
      }

      /* Loading Modal */
      .modern-signup-loading-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(7, 12, 30, 0.95);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
      }

      .modern-signup-loading-content {
        text-align: center;
        max-width: 350px;
        padding: 30px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        margin: 15px;
      }

      .modern-signup-loading-icon {
        width: 50px;
        height: 50px;
        margin: 0 auto 15px;
        position: relative;
      }

      .modern-signup-loading-circle {
        width: 100%;
        height: 100%;
        border: 3px solid rgba(255, 255, 255, 0.1);
        border-top: 3px solid #22C55E;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      .modern-signup-loading-title {
        font-size: 18px;
        font-weight: 600;
        color: white;
        margin-bottom: 10px;
      }

      .modern-signup-loading-text {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
        line-height: 1.5;
      }

      /* Responsive */
      @media (max-width: 640px) {
        .modern-signup-card {
          margin: 10px;
          padding: 25px 20px;
          max-width: calc(100vw - 20px);
        }
        
        .modern-signup-logo-text {
          font-size: 24px;
        }

        .modern-signup-form-row {
          grid-template-columns: 1fr;
          gap: 0;
        }

        .modern-signup-plans-modal {
          margin: 10px;
          padding: 20px;
        }

        .modern-signup-plans-grid {
          grid-template-columns: 1fr;
        }

        .modern-signup-whatsapp-popup {
          width: 240px;
          right: 5px;
        }

        .modern-signup-whatsapp-widget {
          bottom: 18px;
          right: 18px;
        }
      }

      @media (max-width: 480px) {
        .modern-signup-card {
          padding: 20px 15px;
        }

        .modern-signup-form-input {
          padding: 11px 16px 11px 36px;
          font-size: 13px;
        }

        .modern-signup-input-icon {
          left: 12px;
          width: 15px;
          height: 15px;
        }
      }
    `;
    
    document.head.appendChild(styleElement);
    
    return () => {
      document.head.removeChild(styleElement);
    };
  }, []);

  useEffect(() => {
    document.title = "Cadastro - ConnectAI";
  }, []);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const planList = await getPlanList({ listPublic: "false" });
        setPlans(planList);
      } catch (error) {
        toastError(error);
      }
    };
    fetchData();
  }, [getPlanList]);

  // Calcular força da senha
  const calculatePasswordStrength = (password) => {
    let strength = 0;
    if (password.length >= 8) strength += 1;
    if (/[A-Z]/.test(password)) strength += 1;
    if (/[a-z]/.test(password)) strength += 1;
    if (/[0-9]/.test(password)) strength += 1;
    if (/[^A-Za-z0-9]/.test(password)) strength += 1;
    return strength;
  };

  const updatePasswordStrength = (password) => {
    const strength = calculatePasswordStrength(password);
    const percentage = (strength / 5) * 100;
    
    let text = '';
    let color = '';
    
    if (strength <= 2) {
      color = '#EF4445';
      text = 'Senha fraca';
    } else if (strength <= 4) {
      color = '#fbd38d';
      text = 'Senha média';
    } else {
      color = '#22C55E';
      text = 'Senha forte';
    }
    
    setPasswordStrength({ strength, text, color, percentage });
  };

  const togglePasswordVisibility = () => {
    setPasswordVisible(!passwordVisible);
  };

  const handleSignUp = async (values) => {
    setLoading(true);
    try {
      await openApi.post("/auth/signup", values);
      
      // Show success modal and wait 8 seconds before redirect
      setShowSuccessModal(true);
      setTimeout(() => {
        setShowSuccessModal(false);
        setLoading(false);
        history.push("/login");
      }, 8000);
      
    } catch (err) {
      setLoading(false);
      toastError(err);
    }
  };

  const handleClosePlans = () => setOpenPlans(false);

  const toggleWhatsappPopup = () => {
    setWhatsappPopupActive(!whatsappPopupActive);
  };
  
  const startWhatsappChat = () => {
    window.open('https://wa.me/554198239551', '_blank');
  };

  // Fixed plan selection handler
  const handlePlanSelect = (planId) => {
    setSelectedPlan(planId);
    if (formikHelpers) {
      formikHelpers.setFieldValue("planId", planId);
    }
    handleClosePlans();
  };

  // Handle redirect to login
  const handleGoToLogin = () => {
    setShowSuccessModal(false);
    setLoading(false);
    history.push("/login");
  };

  return (
    <div className="modern-signup-container">
      {/* Background elements */}
      <div className="signup-bg-gradient"></div>
      <div className="signup-orb signup-orb-1"></div>
      <div className="signup-orb signup-orb-2"></div>
      <div className="signup-orb signup-orb-3"></div>

      {/* Signup Card */}
      <div className="modern-signup-card">
        <div className="modern-signup-logo-section">
          <div className="modern-signup-logo-icon">AI</div>
          <h1 className="modern-signup-logo-text">ConnectAI</h1>
          <p className="modern-signup-subtitle">Crie sua conta e transforme seu atendimento</p>
        </div>

        <Formik
          initialValues={initialState}
          validationSchema={UserSchema}
          onSubmit={handleSignUp}
        >
          {({ touched, errors, isSubmitting, setFieldValue, values }) => {
            // Store formik helpers for use outside of render
            if (!formikHelpers) {
              setFormikHelpers({ setFieldValue });
            }
            
            return (
              <Form>
                <div className="modern-signup-form-group">
                  <label className="modern-signup-form-label" htmlFor="companyName">Nome da Empresa</label>
                  <div className="modern-signup-input-container">
                    <Field
                      type="text"
                      id="companyName"
                      name="companyName"
                      className="modern-signup-form-input"
                      placeholder="Sua empresa"
                    />
                    <svg className="modern-signup-input-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                    </svg>
                  </div>
                  {touched.companyName && errors.companyName && (
                    <div className="modern-signup-error-message">
                      {errors.companyName}
                    </div>
                  )}
                </div>

                <div className="modern-signup-form-row">
                  <div className="modern-signup-form-group">
                    <label className="modern-signup-form-label" htmlFor="name">Nome Completo</label>
                    <div className="modern-signup-input-container">
                      <Field
                        type="text"
                        id="name"
                        name="name"
                        className="modern-signup-form-input"
                        placeholder="Seu nome"
                      />
                      <svg className="modern-signup-input-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                      </svg>
                    </div>
                    {touched.name && errors.name && (
                      <div className="modern-signup-error-message">
                        {errors.name}
                      </div>
                    )}
                  </div>

                  <div className="modern-signup-form-group">
                    <label className="modern-signup-form-label" htmlFor="phone">Telefone</label>
                    <div className="modern-signup-input-container">
                      <Field
                        type="tel"
                        id="phone"
                        name="phone"
                        className="modern-signup-form-input"
                        placeholder="(11) 99999-9999"
                      />
                      <svg className="modern-signup-input-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                      </svg>
                    </div>
                    {touched.phone && errors.phone && (
                      <div className="modern-signup-error-message">
                        {errors.phone}
                      </div>
                    )}
                  </div>
                </div>

                <div className="modern-signup-form-row">
                  <div className="modern-signup-form-group">
                    <label className="modern-signup-form-label" htmlFor="email">E-mail</label>
                    <div className="modern-signup-input-container">
                      <Field
                        type="email"
                        id="email"
                        name="email"
                        className="modern-signup-form-input"
                        placeholder="seu@email.com"
                      />
                      <svg className="modern-signup-input-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                      </svg>
                    </div>
                    {touched.email && errors.email && (
                      <div className="modern-signup-error-message">
                        {errors.email}
                      </div>
                    )}
                  </div>

                  <div className="modern-signup-form-group">
                    <label className="modern-signup-form-label" htmlFor="password">Senha</label>
                    <div className="modern-signup-input-container">
                      <Field
                        type={passwordVisible ? "text" : "password"}
                        id="password"
                        name="password"
                        className="modern-signup-form-input"
                        placeholder="••••••••"
                        onChange={(e) => {
                          setFieldValue("password", e.target.value);
                          updatePasswordStrength(e.target.value);
                        }}
                      />
                      <svg className="modern-signup-input-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                      </svg>
                      <button
                        type="button"
                        className="modern-signup-password-toggle"
                        onClick={togglePasswordVisibility}
                      >
                        {passwordVisible ? (
                          <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21" />
                          </svg>
                        ) : (
                          <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                          </svg>
                        )}
                      </button>
                    </div>
                    {values.password && (
                      <>
                        <div className="modern-signup-password-strength">
                          <div 
                            className="modern-signup-password-strength-bar"
                            style={{ 
                              width: `${passwordStrength.percentage}%`,
                              background: passwordStrength.color 
                            }}
                          />
                        </div>
                        <div className="modern-signup-password-strength-text" style={{ color: passwordStrength.color }}>
                          {passwordStrength.text}
                        </div>
                      </>
                    )}
                    {touched.password && errors.password && (
                      <div className="modern-signup-error-message">
                        {errors.password}
                      </div>
                    )}
                  </div>
                </div>

                <div className="modern-signup-form-group">
                  <label className="modern-signup-form-label">Plano</label>
                  <div 
                    className={`modern-signup-plan-selector ${selectedPlan ? 'selected' : ''}`}
                    onClick={() => setOpenPlans(true)}
                  >
                    <svg className="modern-signup-input-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3z" />
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.745 3.745 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.745 3.745 0 013.296-1.043A3.745 3.745 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.745 3.745 0 013.296 1.043 3.745 3.745 0 011.043 3.296A3.745 3.745 0 0121 12z" />
                    </svg>
                    <span className={`modern-signup-plan-text ${!selectedPlan ? 'placeholder' : ''}`}>
                      {selectedPlan
                        ? plans.find((p) => p.id === selectedPlan)?.name || "Plano"
                        : "Escolher Plano"}
                    </span>
                    <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                  {touched.planId && errors.planId && (
                    <div className="modern-signup-error-message">
                      {errors.planId}
                    </div>
                  )}
                </div>

                <button 
                  type="submit" 
                  className="modern-signup-submit-btn"
                  disabled={loading || isSubmitting}
                >
                  {loading || isSubmitting ? (
                    <div className="modern-signup-spinner" />
                  ) : (
                    <>
                      <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                      </svg>
                      {i18n.t("signup.buttons.submit") || "Criar Conta"}
                    </>
                  )}
                </button>

                <button 
                  type="button" 
                  className="modern-signup-btn-secondary"
                  onClick={() => history.push("/login")}
                >
                  <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                  </svg>
                  {i18n.t("signup.buttons.login") || "Já tenho conta"}
                </button>
              </Form>
            );
          }}
        </Formik>
      </div>

      {/* Modal de Planos */}
      {openPlans && (
        <div className={`modern-signup-modal-overlay ${openPlans ? 'active' : ''}`} onClick={handleClosePlans}>
          <div className="modern-signup-plans-modal" onClick={(e) => e.stopPropagation()}>
            <div className="modern-signup-plans-header">
              <h2 className="modern-signup-plans-title">Escolha seu Plano</h2>
              <p className="modern-signup-plans-subtitle">Selecione o plano ideal para sua empresa</p>
            </div>
            
            <div className="modern-signup-plans-grid">
              {plans.map((plan) => {
                const isPopular =
                  plan.name.toLowerCase().includes("pro") ||
                  plan.name.toLowerCase().includes("recomendado");
                const isFree =
                  plan.amount === 0 ||
                  plan.amount === "0" ||
                  plan.name.toLowerCase().includes("gratuito");
                const isSelected = plan.id === selectedPlan;

                return (
                  <div
                    key={plan.id}
                    className={`modern-signup-plan-card ${isPopular ? 'popular' : ''} ${isSelected ? 'selected' : ''}`}
                    onClick={() => handlePlanSelect(plan.id)}
                  >
                    <h3 className="modern-signup-plan-name">{plan.name}</h3>
                    
                    <div className="modern-signup-plan-features">
                      <div className="modern-signup-plan-feature">
                        <svg className="modern-signup-plan-feature-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                        <span>{plan.users} Atendentes</span>
                      </div>
                      
                      <div className="modern-signup-plan-feature">
                        <svg className="modern-signup-plan-feature-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                        </svg>
                        <span>{plan.connections} Conexões</span>
                      </div>
                      
                      <div className="modern-signup-plan-feature">
                        <svg className="modern-signup-plan-feature-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                        </svg>
                        <span>{plan.queues} Filas</span>
                      </div>
                    </div>
                    
                    <div className="modern-signup-plan-price">
                      {isFree ? "Gratuito" : `R$ ${plan.amount}`}
                    </div>
                  </div>
                );
              })}
            </div>
            
            <div className="modern-signup-modal-actions">
              <button 
                className="modern-signup-btn-cancel" 
                onClick={handleClosePlans}
              >
                Cancelar
              </button>
            </div>
          </div>
        </div>
      )}

      {/* WhatsApp Widget */}
      <div className="modern-signup-whatsapp-widget">
        <div className="modern-signup-whatsapp-button" onClick={toggleWhatsappPopup}>
          <svg width="20" height="20" fill="white" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
          </svg>
        </div>

        <div className={`modern-signup-whatsapp-popup ${whatsappPopupActive ? 'active' : ''}`}>
          <div className="modern-signup-whatsapp-popup-header">
            <div className="modern-signup-whatsapp-popup-avatar">
              <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <div className="modern-signup-whatsapp-popup-info">
              <h3>Atendimento Online</h3>
              <p>Disponível agora</p>
            </div>
          </div>
          <div className="modern-signup-whatsapp-popup-body">
            <div className="modern-signup-whatsapp-popup-message">
              👋 Olá! Precisa de ajuda com o cadastro?
            </div>
            <button className="modern-signup-whatsapp-popup-button" onClick={startWhatsappChat}>
              <svg width="10" height="10" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
              </svg>
              Iniciar conversa
            </button>
          </div>
        </div>
      </div>

      {/* Loading Modal */}
      {loading && !showSuccessModal && (
        <div className="modern-signup-loading-modal">
          <div className="modern-signup-loading-content">
            <div className="modern-signup-loading-icon">
              <div className="modern-signup-loading-circle"></div>
            </div>
            <h3 className="modern-signup-loading-title">Criando sua conta...</h3>
            <p className="modern-signup-loading-text">
              Aguarde enquanto configuramos tudo para você. Isso levará apenas alguns segundos.
            </p>
          </div>
        </div>
      )}

      {/* Success Modal */}
      {showSuccessModal && (
        <div className={`modern-signup-success-modal ${showSuccessModal ? 'show' : ''}`}>
          <div className="modern-signup-success-content">
            <div className="modern-signup-success-icon">
              <svg className="modern-signup-success-checkmark" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <h3 className="modern-signup-success-title">Conta criada com sucesso!</h3>
            <p className="modern-signup-success-text">
              Parabéns! Sua conta foi criada com sucesso. Você já pode fazer login e começar a usar nossa plataforma.
            </p>
            <button 
              className="modern-signup-success-button"
              onClick={handleGoToLogin}
            >
              Ir para Login
            </button>
            <p className="modern-signup-countdown-text">
              Redirecionando automaticamente em alguns segundos...
            </p>
          </div>
        </div>
      )}
    </div>
  );
}

export default SignUp;